package main.java.ru.olegD.condition;

public class Task57 {
    public static void triangleType(int a, int b){
        int c = 180 - a - b;

        if (a < 90 && b < 90 && c < 90 && a != b && b != c && a != c) {
            System.out.println("Остроугольный");
        }
        if (a == 90 || b == 90 || c == 90) {
            System.out.println("Прямоугольный");
        }
        if (a > 90 && a + b < 180 || b > 90 && b + c < 180 || c > 90 && a + c < 180) {
            System.out.println("Тупоугольный");
        }
        if (a == b || a == c || b == c) {
            System.out.println("Равнобедренный");
        }
        if (a == 60 && b == 60 && c == 60) {
            System.out.println("Равносторонний");
        }
        if (a + b > 180 || c + a > 180 || b + c > 180) {
            System.out.println("Ошибка");
        }
    }
}
/*
Определить тип треугольника
Ниже представлен метод triangleType(int a, int b), который принимает 2 целых положительных числа -
значения двух углов в треугольнике.
Задание: Написать код, который определяет тип этого треугольника - остроугольный,
тупоугольный, прямоугольный, равнобедренный, равносторонний (возможно, что треугольник относится сразу к 2 типам).
Вывести в консоль тип треугольника, определенный по входящим параметрам. Если треугольник имеет 2 типа -
вывести их построчно (вывод типов соблюдать в порядке, в котором они перечислены ниже).
В случае, если треугольник с входящими параметрами не может существовать - вывести "Ошибка".
Например, для чисел 45, 90 вывод будет:
Прямоугольный
Равнобедренный
 */