package main.java.ru.olegD.condition;

public class Task53 {
    public static void transformFraction(int num1, int num2) {
        if (num1 < num2) {
            System.out.println("Подсчет не производится");
        }
        if (num1 > num2) {
            int num = num1 / num2;
            int chislitel = num1 % num2;
            if (chislitel > 0) {
                System.out.println(num + " " + chislitel + "/" + num2);
            } else {
                System.out.println(num);
            }
        }
        if (num1 == num2) {
            System.out.println(1);
        }
    }
}
/*
Превратить неправильную дробь в правильную
Ниже представлен метод transformFraction(int num1, int num2), который принимает 2 целых положительных числа.
Задание: Написать код, который выполняет следующее: если дробь является неправильной,
то вывести в консоль соответствующую ей правильную сложную дробь.
Например, 12/7 превращается в 1 5/7. То есть вывод для чисел 12 и 7 будет:
1 5/7
Во всех остальных случаях вывести "Подсчет не производится".
Примечания:
Неправильная дробь  - у которой модуль числителя больше знаменателя (Например, 9/4) или равен ему (Например, 9/9).
Правильная дробь - у которой модуль числителя меньше модуля знаменателя (Например, 3/7).
 */