package main.java.ru.olegD.condition;

public class Task59 {
    public static void getLinearEquation(int a, int b) {
        if (a == 0 && b == 0) {
            System.out.println("Бесконечное множество");
        }
        if (a == 0 && b != 0) {
            System.out.println("Нет решения");
        }
        if (a != 0 && b % a != 0) {
            double x = (double) -b / a;
            System.out.println(x);
        }
        if (a != 0 && b % a == 0) {
            System.out.println(-b / a);
        }
    }

    public static void main(String[] args) {
        getLinearEquation(0, 0);
    }
}
/*
Решить линейное уравнение первой степени
Ниже представлен метод getLinearEquation(int a, int b), который принимает 2 целых числа
 - коэффициенты a и b линейного уравнения первой степени - ax + b = 0.
Задание: Написать код, который решает это уравнение и выводит в консоль его корень (корни).
Если корней нет, то вывести "Нет решения", а если бесконечное множество корней,
то "Бесконечное множество".
Стандартный вид линейного уравнения - ax + b = 0,
где a и b некоторые числа, а х – переменная.
Решить уравнение - значит найти все его корни или доказать, что корней нет.
Корень уравнения - значение переменной, при котором уравнение превращается в верное равенство.
Наличие корней зависит от коэффициентов a и b:
- Если a = 0, то уравнение не имеет корней.
- Если a = 0 и b = 0, то корней бесконечное множество (корнем является любое число).
- Если a ≠ 0, то уравнение имеет единственный корень, который можно высчитать по формуле: -b/a
Например, для чисел 2, 6 вывод будет:
-3
 */
